<RCC>
    <qresource prefix="/">
        <file>images/RGBCapture.ico</file>
        <file>images/arrow-circle.png</file>
        <file>images/arrow-circle-135-left.png</file>
        <file>images/arrow-circle-225-left.png</file>
        <file>images/arrow-circle-315.png</file>
        <file>images/arrow-circle-double.png</file>
        <file>images/balloon-box-left.png</file>
        <file>images/camcorder--pencil.png</file>
        <file>images/camera.png</file>
        <file>images/CircleNode.png</file>
        <file>images/clipboard.png</file>
        <file>images/control.png</file>
        <file>images/control-pause.png</file>
        <file>images/control-record.png</file>
        <file>images/control-record-green.png</file>
        <file>images/control-record-yellow.png</file>
        <file>images/counter-reset.png</file>
        <file>images/cross.png</file>
        <file>images/cursor.png</file>
        <file>images/disk-black.png</file>
        <file>images/disks-black.png</file>
        <file>images/document-copy.png</file>
        <file>images/drive-globe.png</file>
        <file>images/edit-alignment.png</file>
        <file>images/edit-alignment-center.png</file>
        <file>images/edit-alignment-center-white.png</file>
        <file>images/edit-alignment-right.png</file>
        <file>images/edit-alignment-right-white.png</file>
        <file>images/edit-alignment-white.png</file>
        <file>images/edit-bold.png</file>
        <file>images/edit-bold-white.png</file>
        <file>images/edit-italic.png</file>
        <file>images/edit-italic-white.png</file>
        <file>images/edit-outline.png</file>
        <file>images/edit-outline-white.png</file>
        <file>images/edit-shade.png</file>
        <file>images/edit-shade-white.png</file>
        <file>images/edit-underline.png</file>
        <file>images/edit-underline-white.png</file>
        <file>images/edit-vertical-alignment.png</file>
        <file>images/edit-vertical-alignment-middle.png</file>
        <file>images/edit-vertical-alignment-middle-white.png</file>
        <file>images/edit-vertical-alignment-top.png</file>
        <file>images/edit-vertical-alignment-top-white.png</file>
        <file>images/edit-vertical-alignment-white.png</file>
        <file>images/eraser.png</file>
        <file>images/exclamation-button.png</file>
        <file>images/folder-open-image.png</file>
        <file>images/gear.png</file>
        <file>images/gradient.png</file>
        <file>images/grid.png</file>
        <file>images/grid-white.png</file>
        <file>images/highlighter-text.png</file>
        <file>images/image-crop.png</file>
        <file>images/image-empty.png</file>
        <file>images/image--pencil.png</file>
        <file>images/image--plus.png</file>
        <file>images/image-resize.png</file>
        <file>images/image-resize-actual.png</file>
        <file>images/image-saturation.png</file>
        <file>images/image-select.png</file>
        <file>images/keyboard-enter.png</file>
        <file>images/layer.png</file>
        <file>images/layer_fullscreen.png</file>
        <file>images/layer-flip.png</file>
        <file>images/layer-flip-vertical.png</file>
        <file>images/layer--minus.png</file>
        <file>images/layer--pencil.png</file>
        <file>images/layers.png</file>
        <file>images/layers-arrange.png</file>
        <file>images/layers-arrange-back.png</file>
        <file>images/layer-shade.png</file>
        <file>images/layer-shade-white.png</file>
        <file>images/layer-shape.png</file>
        <file>images/layer-shape-arrow.png</file>
        <file>images/layer-shape-arrow-white.png</file>
        <file>images/layer-shape-ellipse.png</file>
        <file>images/layer-shape-ellipse-region.png</file>
        <file>images/layer-shape-line.png</file>
        <file>images/layer-shape-line-white.png</file>
        <file>images/layer-shape-polygon.png</file>
        <file>images/layer-shape-region.png</file>
        <file>images/layer-shape-round.png</file>
        <file>images/layer-shape-round-region.png</file>
        <file>images/layer-shape-text.png</file>
        <file>images/layers-stack-arrange.png</file>
        <file>images/layers-stack-arrange-back.png</file>
        <file>images/layout-center.png</file>
        <file>images/layout-split.png</file>
        <file>images/layout-split-vertical.png</file>
        <file>images/magnifier-zoom.png</file>
        <file>images/monitor.png</file>
        <file>images/monitor-image.png</file>
        <file>images/monitor-window.png</file>
        <file>images/pencil.png</file>
        <file>images/pencil--arrow.png</file>
        <file>images/printer.png</file>
        <file>images/smiley-cool.png</file>
        <file>images/smiley-yell.png</file>
        <file>images/stamp-cursor.png</file>
        <file>images/table-delete-column.png</file>
        <file>images/tick.png</file>
        <file>images/wrench-screwdriver.png</file>
        <file>images/application--arrow.png</file>
        <file>images/application-block.png</file>
        <file>images/application-blog.png</file>
        <file>images/application-blue.png</file>
        <file>images/application-browser.png</file>
        <file>images/application-home.png</file>
        <file>images/application-icon-large.png</file>
        <file>images/application-list.png</file>
        <file>images/application-monitor.png</file>
        <file>images/application-resize-full.png</file>
        <file>images/application-search-result.png</file>
        <file>images/application-task.png</file>
        <file>images/application-terminal.png</file>
        <file>images/application-text-image.png</file>
        <file>images/application-tile-horizontal.png</file>
        <file>images/application-tile-vertical.png</file>
        <file>images/arrow-090.png</file>
        <file>images/arrow-270.png</file>
        <file>images/arrow-circle-double-135.png</file>
        <file>images/balloon-white.png</file>
        <file>images/barcode-2d.png</file>
        <file>images/barcode-2d-white.png</file>
        <file>images/bin.png</file>
        <file>images/Bing.png</file>
        <file>images/br.png</file>
        <file>images/camcorder--arrow.png</file>
        <file>images/camcorder--exclamation.png</file>
        <file>images/camcorder-image.png</file>
        <file>images/camcorder--minus.png</file>
        <file>images/categories.png</file>
        <file>images/chart.png</file>
        <file>images/checkbox_check.png</file>
        <file>images/checkbox_uncheck.png</file>
        <file>images/clipboard-block.png</file>
        <file>images/clipboard-list.png</file>
        <file>images/clipboard-paste-document-text.png</file>
        <file>images/clipboard-paste-image.png</file>
        <file>images/clipboard-task.png</file>
        <file>images/clock.png</file>
        <file>images/clock--arrow.png</file>
        <file>images/clock-select.png</file>
        <file>images/cn.png</file>
        <file>images/color.png</file>
        <file>images/cross-button.png</file>
        <file>images/crown.png</file>
        <file>images/de.png</file>
        <file>images/Discord-black.png</file>
        <file>images/Discord-white.png</file>
        <file>images/disk.png</file>
        <file>images/disk-rename.png</file>
        <file>images/disk-small.png</file>
        <file>images/document.png</file>
        <file>images/document-break.png</file>
        <file>images/drive.png</file>
        <file>images/drive-download.png</file>
        <file>images/drive-upload.png</file>
        <file>images/edit-drop-cap.png</file>
        <file>images/edit-drop-cap-white.png</file>
        <file>images/edit-scale.png</file>
        <file>images/edit-scale-white.png</file>
        <file>images/es.png</file>
        <file>images/exclamation.png</file>
        <file>images/Exclamation-16.png</file>
        <file>images/film.png</file>
        <file>images/film--arrow.png</file>
        <file>images/folder.png</file>
        <file>images/folder-network.png</file>
        <file>images/folder-open-document.png</file>
        <file>images/folder-stand.png</file>
        <file>images/folder-tree.png</file>
        <file>images/fr.png</file>
        <file>images/globe.png</file>
        <file>images/globe--arrow.png</file>
        <file>images/globe-network.png</file>
        <file>images/globe--pencil.png</file>
        <file>images/globe-share.png</file>
        <file>images/Google-Lens.png</file>
        <file>images/heart.png</file>
        <file>images/hu.png</file>
        <file>images/id.png</file>
        <file>images/il.png</file>
        <file>images/image.png</file>
        <file>images/image-export.png</file>
        <file>images/images-flickr.png</file>
        <file>images/image-split.png</file>
        <file>images/images-stack.png</file>
        <file>images/inbox.png</file>
        <file>images/information.png</file>
        <file>images/ir.png</file>
        <file>images/it.png</file>
        <file>images/jp.png</file>
        <file>images/keyboard.png</file>
        <file>images/keyboard--minus.png</file>
        <file>images/keyboard--plus.png</file>
        <file>images/kr.png</file>
        <file>images/layer--arrow.png</file>
        <file>images/layer-transparent.png</file>
        <file>images/layout-header-3-mix.png</file>
        <file>images/magnifier.png</file>
        <file>images/magnifier--plus.png</file>
        <file>images/mail.png</file>
        <file>images/megaphone.png</file>
        <file>images/minus.png</file>
        <file>images/minus-white.png</file>
        <file>images/mx.png</file>
        <file>images/navigation-000-button.png</file>
        <file>images/navigation-090-button.png</file>
        <file>images/navigation-270-button-white.png</file>
        <file>images/network-cloud.png</file>
        <file>images/network-ip.png</file>
        <file>images/nl.png</file>
        <file>images/notebook.png</file>
        <file>images/picture-sunset.png</file>
        <file>images/pin.png</file>
        <file>images/pipette.png</file>
        <file>images/pl.png</file>
        <file>images/plus.png</file>
        <file>images/plus-white.png</file>
        <file>images/pt.png</file>
        <file>images/puush-256.png</file>
        <file>images/question.png</file>
        <file>images/Rectangle.png</file>
        <file>images/ro.png</file>
        <file>images/ru.png</file>
        <file>images/ruler-triangle.png</file>
        <file>images/script--minus.png</file>
        <file>images/server-network.png</file>
        <file>images/ShareX_Logo.png</file>
        <file>images/status.png</file>
        <file>images/status-away.png</file>
        <file>images/status-busy.png</file>
        <file>images/tick-button.png</file>
        <file>images/toolbox.png</file>
        <file>images/tr.png</file>
        <file>images/traffic-cone.png</file>
        <file>images/tw.png</file>
        <file>images/ua.png</file>
        <file>images/uac.png</file>
        <file>images/ui-menu-blue.png</file>
        <file>images/ui-scroll-pane-image.png</file>
        <file>images/ui-splitter.png</file>
        <file>images/ui-toolbar--arrow.png</file>
        <file>images/upload-cloud.png</file>
        <file>images/us.png</file>
        <file>images/vn.png</file>
        <file>images/X-black.png</file>
        <file>images/X-white.png</file>
        <file>images/menuitem-arrow.png</file>
        <file>images/menuitem-arrow-disabled.png</file>
    </qresource>
</RCC>
